<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dcm4che-tool</artifactId>
    <groupId>dcm4che.tool</groupId>
    <version>2.0.26</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che.tool</groupId>
  <artifactId>dcm4che-tool-fixjpegls</artifactId>
  <name>dcm4che-tool-fixjpegls</name>
  <version>2.0.26</version>
  <description>Patch DICOM JPEG-LS images compressed with faulty JAI-IMAGEIO JPEG-LS encoder</description>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.26-MSDTK</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
