# This file is read by the TestDataLocator class

# Part 1: Individual studies
# Each individual study contains a small number of DICOM images
# They are small in size and hence are distributed with the MSDTK source code
# The property keys are named like: studies.<study name>.file<1-based file index>

# MINT10
studies.MINT10.file1=classpath:dicom/MINT10/CR.2.16.840.1.114255.393386351.1568457295.17895.5.dcm
studies.MINT10.file2=classpath:dicom/MINT10/CR.2.16.840.1.114255.393386351.1568457295.48879.7.dcm

# 20 phase
studies.20phase.file1=classpath:dicom/20phase/1.2.392.200036.9116.2.2.2.1762660474.1026398161.357037.dcm
studies.20phase.file2=classpath:dicom/20phase/1.2.392.200036.9116.2.2.2.1762660474.1026398165.298629.dcm
studies.20phase.file3=classpath:dicom/20phase/1.2.392.200036.9116.2.2.2.1762660474.1026398695.348267.dcm
studies.20phase.file4=classpath:dicom/20phase/1.2.392.200036.9116.2.2.2.1762660474.1026398699.181490.dcm

# NEMA Multi-frame CT
studies.nemamfct.file1=classpath:dicom/nemamfct/CT0011.dcm
studies.nemamfct.file2=classpath:dicom/nemamfct/CT0012.dcm

# BRTUMSP Multi-frame MR
studies.BRTUM.file1=classpath:dicom/BRTUM/BRTUM001.dcm
studies.BRTUM.file2=classpath:dicom/BRTUM/BRTUM003.dcm

# TESTMR
studies.TESTMR.file1=classpath:dicom/TESTMR/000A4424.dcm
studies.TESTMR.file2=classpath:dicom/TESTMR/0A30106F.dcm
studies.TESTMR.file3=classpath:dicom/TESTMR/0A7E65D5.dcm
studies.TESTMR.file4=classpath:dicom/TESTMR/0B041A7B.dcm
studies.TESTMR.file5=classpath:dicom/TESTMR/0A1960E5.dcm
studies.TESTMR.file6=classpath:dicom/TESTMR/0A37DF98.dcm
studies.TESTMR.file7=classpath:dicom/TESTMR/0B4D3DFC.dcm
studies.TESTMR.file8=classpath:dicom/TESTMR/0AF6D47E.dcm

# TESTMR_1
studies.TESTMR_1.file1=classpath:dicom/TESTMR/000A4424.dcm
studies.TESTMR_1.file2=classpath:dicom/TESTMR/0A1960E5.dcm
studies.TESTMR_1.file3=classpath:dicom/TESTMR/0A30106F.dcm
studies.TESTMR_1.file4=classpath:dicom/TESTMR/0A37DF98.dcm

# TESTMR_2
studies.TESTMR_2.file1=classpath:dicom/TESTMR/0A7E65D5.dcm
studies.TESTMR_2.file2=classpath:dicom/TESTMR/0B041A7B.dcm
studies.TESTMR_2.file3=classpath:dicom/TESTMR/0B4D3DFC.dcm
studies.TESTMR_2.file4=classpath:dicom/TESTMR/0AF6D47E.dcm


# TESTCT
studies.TESTCT.file1=classpath:dicom/TESTCT/0A0B3F4F.dcm
studies.TESTCT.file2=classpath:dicom/TESTCT/0A161CFC.dcm
studies.TESTCT.file3=classpath:dicom/TESTCT/0A298F21.dcm
studies.TESTCT.file4=classpath:dicom/TESTCT/0A681E3C.dcm

# MultipleStudies
studies.MultipleStudies.file1=classpath:dicom/TESTCT/0A0B3F4F.dcm
studies.MultipleStudies.file2=classpath:dicom/nemamfct/CT0011.dcm
studies.MultipleStudies.file3=classpath:dicom/TESTMR/0A7E65D5.dcm
studies.MultipleStudies.file4=classpath:dicom/MINT10/CR.2.16.840.1.114255.393386351.1568457295.17895.5.dcm
studies.MultipleStudies.file5=classpath:dicom/20phase/1.2.392.200036.9116.2.2.2.1762660474.1026398161.357037.dcm
studies.MultipleStudies.file6=classpath:dicom/TESTCT/0A681E3C.dcm
studies.MultipleStudies.file7=classpath:dicom/TESTMR/0AF6D47E.dcm

# Part 2: Datasets
# Each dataset consists of multiple DICOM studies
# They are large in size and hence are distributed separately
# The property keys are named like: datasets.<dataset name>.dir
# For Windows path names, use "/" instead of "\"

# Dataset containing single-frame DICOM studies (required for performance testing)
datasets.singleframe.dir=C:/MINT-Dev/test/single-frame

# Dataset containing multi-frame DICOM studies
datasets.multiframe.dir=C:/MINT-Dev/test/multi-frame

# Part 3: Results
# Directory where test output is stored
results.root.dir=C:/MINT-Dev/test/results
